<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GMX Coffee is the best energizer in town. Be productive with our tasty coffee.">
    <meta name="keywords" content="coffee, gmx, iced coffee, hot coffee, energize, drink, beverage">
    <meta name="author" content="Your Name">
    <meta property="og:title" content="GMX Coffee - Best Coffee in Metro Manila">
    <meta property="og:description"
        content="GMX Coffee is the best energizer in town. Be productive with our tasty coffee.">
    <meta property="og:image" content="resources/img/yourimage.jpg">
    <meta property="og:url" content="http://yourwebsite.com/">
    <meta property="twitter:title" content="GMX Coffee - Best Coffee in Metro Manila">
    <meta property="twitter:description"
        content="GMX Coffee is the best energizer in town. Be productive with our tasty coffee.">
    <meta property="twitter:image" content="resources/img/yourimage.jpg">
    <meta property="twitter:card" content="summary">
    <link rel="icon" href="vendors/img/logo.png" type="image/gif">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merienda+One&display=swap"
        rel="stylesheet">

    <!-- Material Design Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.4.55/css/materialdesignicons.min.css">

    <!-- Flexbox Grid -->
    <link rel="stylesheet" href="vendors/css/flexboxgrid.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="resources/css/main.min.css">
    <link rel="stylesheet" href="resources/css/media-queries.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="vendors/css/animate.min.css">

    <title>GMX Coffee - Best Coffee in Zambales</title>
</head>

<body>
    <header id="home">
        <nav class="closed" id="nav">
            <ul class="row">
                <li id="logo">
                    <img src="vendors/img/logo.png" alt="">
                    <a href="#home">GMX Coffee</a>
                </li>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about-heading">ABOUT</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><i class="mdi mdi-menu" id="navBtn" onclick="navExpand();"></i></li>
            </ul>
        </nav>
        <div class="hero-text row center-xs start-lg">
            <div class="col-lg">
                <h1 class="wow animate__animated animate__fadeInUp" data-wow-duration="0.75s">Get Energized. Feel the
                    Caffeine.</h1>
                <a href="#products" class="cta cta-primary wow animate__animated animate__fadeInUp"
                    data-wow-delay="0.15s">GET CAFFEINATED</a>
                <a href="#about-heading" class="cta cta-secondary wow animate__animated animate__fadeInUp"
                    data-wow-delay="0.30s">OUR
                    COFFEE</a>
            </div>
        </div>
        <div class="cont1">
            <video width="200px" controls autoplay>
              <source src="vendors/img/greetings.mp4">
            </video>
          </div>
    </header>

    <section id="about">
        <div class="row center-xs center-lg">
            <h1 class="wow animate__animated animate__fadeInUpBig" data-wow-offset="500" id="about-heading">ABOUT US
            </h1>
        </div>
        <div class="row">
            <div class="col-lg-4 feature-left">
                <div id="flavors" class="wow animate__animated animate__fadeInLeft" data-wow-offset="100"
                    data-wow-delay="0.75s">
                    <i class="feature-icon mdi mdi-account-group"></i>
                    <h3>Lots of Flavors</h3>
                    <p>Indulge your senses with our lots of flavor, where every flavors unveils a tantalizing array of tastes to delight your palate. </p>
                </div>
                <div id="fast-delivery" class="wow animate__animated animate__fadeInLeft" data-wow-offset="100"
                    data-wow-delay="1.25s">
                    <i class="feature-icon mdi mdi-moped"></i>
                    <h3>Fast Delivery</h3>
                    <p>Experience the thrill of lightning-fast delivery when you shop with us! Our commitment to swift service ensures your order arrives promptly, so you can enjoy your purchases without delay.  </p>
                </div>
                <div id="iced-coffee" class="wow animate__animated animate__fadeInLeft" data-wow-offset="100"
                    data-wow-delay="1.75s">
                    <i class="feature-icon mdi mdi-snowflake"></i>
                    <h3>Iced Coffee</h3>
                    <p>Our iced coffee is made with the finest beans and chilled to perfection, providing a burst of flavor that keeps you cool and energized throughout the day.</p>
                </div>
            </div>
            <div class="col-lg-4 feature-img">
                <img class="wow animate__animated animate__zoomInUp" data-wow-offset="450"
                    src="vendors/img/feature-img.jpg" data-tilt data-tilt-glare data-tilt-max-glare="0.8" alt="">
            </div>
            <div class="col-lg-4 feature-right">
                <div id="tasty" class="wow animate__animated animate__fadeInRight" data-wow-offset="100"
                    data-wow-delay="0.75s">
                    <i class="feature-icon mdi mdi-heart-multiple"></i>
                    <h3>Tasty Coffee</h3>
                    <p>Our selection of delicious coffee blends, ranging from bold to smooth, is meticulously crafted to elevate your taste buds and elevate your coffee experience.</p>
                </div>
                <div id="concentrate" class="wow animate__animated animate__fadeInRight" data-wow-offset="100"
                    data-wow-delay="1.25s">
                    <i class="feature-icon mdi mdi-head-snowflake"></i>
                    <h3>Improved Concentration</h3>
                    <p>Our products boost concentration and focus, enabling individuals to excel in various activities like studying, working, and pursuing passions.</p>
                </div>
                <div id="hot-coffee" class="wow animate__animated animate__fadeInRight" data-wow-offset="100"
                    data-wow-delay="1.75s">
                    <i class="feature-icon mdi mdi-fire"></i>
                    <h3>Hot Coffee</h3>
                    <p>Our hot coffee offers a comforting escape from daily hustle, with velvety lattes and bold espressos, ensuring unparalleled flavor and satisfaction with every sip.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="showcase">
        <div class="row">
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/honey-fangs-vFO3gCcm5rU-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/jason-wong-kSlL887znkE-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/kari-shea-1e5V69AQjgA-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/lex-sirikiat-EIEpnZQI0cc-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/mike-kenneally-zlwDJoKTuA8-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col-xs-6 col-lg-4">
                <img src="vendors/img/showcase/mollie-sivaram-uBrLJ_Knooo-unsplash.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="row center-xs center-lg">
            <h1>PRODUCTS</h1>
        </div>
        <div class="row">
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/chris-knight-X64CwnARqzM-unsplash.jpg" alt="">
                <h5>Mocha Frappuccino</h5>
                <span style='font-size:20px;'>&#8369;190</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/eiliv-sonas-aceron-_tSgUmeYMm8-unsplash.jpg" alt="">
                <h5>Iced Coffee Latte</h5>
                <span style='font-size:20px;'>&#8369;150</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/eiliv-sonas-aceron-btOgwJQvu28-unsplash.jpg" alt="">
                <h5>Affogato Latte</h5>
                <span style='font-size:20px;'>&#8369;175</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/izzy-rivi-AfTX5Gk4YQ4-unsplash.jpg" alt="">
                <h5>Caffe Mocha</h5>
                <span style='font-size:20px;'>&#8369;190</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/jorik-blom-HP4VFH70LMc-unsplash.jpg" alt="">
                <h5>Americano Latte</h5>
                <span style='font-size:20px;'>&#8369;165</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/nathan-dumlao-llib1mkWXlE-unsplash.jpg" alt="">
                <h5>Salted Caramel Latte</h5>
                <span style='font-size:20px;'>&#8369;170</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/phillip-glickman-eFOE-H6Ku3I-unsplash.jpg" alt="">
                <h5>Frappe Caramel Latte</h5>
                <span style='font-size:20px;'>&#8369;200</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/sonnie-hiles-U1Wg4Dht9ak-unsplash.jpg" alt="">
                <h5>Vanilla Latte</h5>
                <span style='font-size:20px;'>&#8369;185</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/sonnie-hiles-zeELYR-l_Ug-unsplash.jpg" alt="">
                <h5>Coffee Latte</h5>
                <span style='font-size:20px;'>&#8369;185</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/matcha.jpg" alt="">
                <h5>Matcha Latte</h5>
                <span style='font-size:20px;'>&#8369;190</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/pistachiocoffeelatte.jpg" alt="">
                <h5>Pistachio Coffee Latte</h5>
                <span style='font-size:20px;'>&#8369;180</span>
            </div>
            <div class="col-xs-4 col-lg-3">
                <img src="vendors/img/products/FrappeCoffee.avif" alt="">
                <h5>Frappe Coffee Latte</h5>
                <span style='font-size:20px;'>&#8369;210</span>
            </div>
        </div>
    </section>

    <section id="branches">
        <div class="row center-xs center-lg">
            <h1>VISIT US</h1>
        </div>
        <div class="row center-sm">
            <div class="col-lg-3">
                <img src="vendors/img/branches/daan-evers-tKN1WXrzQ3s-unsplash.jpg" alt="">
                <p><i class="mdi mdi-map-marker"></i>Palanginan, Iba Zambales</p>
            </div>
            <div class="col-lg-3">
                <img src="vendors/img/branches/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg" alt="">
                <p><i class="mdi mdi-map-marker"></i>Sta. Rita, Cabangan, Zambales</p>
            </div>
            <div class="col-lg-3">
                <img src="vendors/img/branches/rr-abrot-pNIgH0y3upM-unsplash.jpg" alt="">
                <p><i class="mdi mdi-map-marker"></i>Barretto, Olongapo City</p>
            </div>
            <div class="col-lg-3">
                <img src="vendors/img/branches/van-thanh-ZySumdV9rpw-unsplash.jpg" alt="">
                <p><i class="mdi mdi-map-marker"></i>Upper Bonifacio, Baguio City</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="row center-xs center-lg">
            <h1>CONTACT US</h1>
        </div>
        <div class="container">
            <form target="_blank" action="https://formsubmit.co/hbundang22@gmail.com" method="POST">
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                  </div>
                  <div class="col">
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              </div>
              <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
            </form>
          </div>
        </div>
    </section>

    <footer>
        <div class="row center-xs center-lg">
            <div class="col-lg-12">
                <h3>GMX Coffee</h3>
                <a href="https://facebook.com" target="_blank"><i class="mdi mdi-facebook"></i></a>
                <a href="https://messenger.com" target="_blank"><i class="mdi mdi-facebook-messenger"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="mdi mdi-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="mdi mdi-instagram"></i></a>
                <a href="https://youtube.com" target="_blank"><i class="mdi mdi-youtube"></i></a>
                <hr>
                <div class="row center-xs">
                    <div class="col-xs-12 col-sm-7 col-lg-6">
                        <div>
                            <h4>Contact Us</h4>
                            <p><i class="mdi mdi-email"></i>hbundang22@gmail.com</p>
                            <p><i class="mdi mdi-phone"></i>0995-817-6491</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-lg-6">
                        <div>
                            <h4>Navigate</h4>
                            <a href="#home">Home</a>
                            <a href="#about-heading">About</a>
                            <a href="#contact">Contact</a>
                            <a href="Terms&Conditions.html">Terms and Conditions</a>
                            <a href="Privacy&Policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>

                <p>Copyright &copy; GMX Coffee. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function navExpand() {
            var nav = document.getElementById('nav');
            var navBtn = document.getElementById('navBtn');
            if (nav.className === 'closed') {
                nav.className = 'open';
                navBtn.className = 'mdi mdi-close';
            } else {
                nav.className = 'closed';
                navBtn.className = 'mdi mdi-menu';
            }
        }
    </script>
    <script src="vendors/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="vendors/js/vanilla-tilt.min.js"></script>
</body>

</html>